# Uncomment the following lines to enable RGB underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# uncomment for logging with delayed startup
# CONFIG_ZMK_USB_LOGGING=y
# CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000
# CONFIG_LOG_BUFFER_SIZE=16384

# Explicitly enable USB
CONFIG_ZMK_USB=y

CONFIG_USB_DEVICE_MANUFACTURER="fingerpunch"
CONFIG_ZMK_KEYBOARD_NAME="arachnophobe"
CONFIG_USB_DEVICE_PRODUCT="arachnophobe"
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_FULL=y
