# Copyright (c) 2021 The ZMK Contributors
# SPDX-License-Identifier: MIT

# for logging, if needed ( https://zmk.dev/docs/development/usb-logging )
# uncomment for logging with delayed startup
# CONFIG_ZMK_USB_LOGGING=y
# CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000
# CONFIG_LOG_BUFFER_SIZE=16384
